<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>
      <section class="travel">
        <div class="container">
          <h1 class="travel__title">Travel</h1>
          <div class="travel__description">
            Donec sed odio dui. Cras mattis consectetur purus sit amet
            fermentum.
          </div>
        </div>
        <div class="travel__image-box">
          <div class="travel__wrap-image">
            <img src="images/man.jpg" alt="" class="travel__image" />
          </div>
        </div>
        <div class="container">
          <div class="travel__text">
            <p class="travel__text-paragraph">
              Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac,
              vestibulum at eros. Morbi leo risus, porta ac consectetur ac,
              vestibulum at eros. Donec ullamcorper nulla non metus auctor
              fringilla.
            </p>
            <p class="travel__text-paragraph">
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
              vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia
              quam venenatis vestibulum.
            </p>
          </div>
          <ul class="travel__list">
            <li class="travel__item">
              Put on this page information about your product
            </li>
            <li class="travel__item travel__item--italic">
              A detailed description of your product
            </li>
            <li class="travel__item travel__item--bold">
              Tell us about the advantages and merits
            </li>
            <li class="travel__item travel__item--stroke">
              Tell us about the advantages and merits
            </li>
          </ul>
          <a href="#" class="button">
            Full Story
            <svg viewBox="0 0 21 14" width="21" height="14">
              <!-- TODO: Replace icon to vector svg -->
              <image
                href="asserts/right-arrow.png"
                height="14"
                width="21"
                y="0"
                x="0"
              />
            </svg>
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
